<html>
<head>
    <title>dashboard</title>
    <meta charset="utf-8">
    <script src="d3.min.js"></script>
</head>
<body>
    <div id="dashboard"></div>
    <script src="bundle.js"></script>
</body>
</html>
